{
  "name": "snipgpt",
  "version": "0.0.4",
  "description": "A CLI to generate short snippets using OpenAI LLM",
  "main": "src/index.mjs",
  "type": "module",
  "bin": {
    "snipgpt": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo 'no tests configured'"
  },
  "keywords": [
    "snippets",
    "chatgpt",
    "llm",
    "tooling",
    "code",
    "openai",
    "copilot"
  ],
  "author": "Cristian Oliveira",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
