{
  "name": "snipgpt",
  "version": "0.0.1",
  "description": "Snippets generator using LLM",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "snippets",
    "chatgpt",
    "llm",
    "tooling",
    "code"
  ],
  "author": "Cristian Oliveira",
  "license": "MIT"
}
